MONGO_URL_STAGING=mongodb://root:rootpassword@db:27017/the-watcher-bot
MONGO_USER_STAGING=root
MONGO_PASS_STAGING=rootpassword

MONGO_URL=mongodb+srv://lamine:AtBTeXMMJm2xtE4O@the-watcher-bot.bdpns.mongodb.net/the-watcher-bot?retryWrites=true&w=majority
MONGO_USER=lamine
MONGO_PASS=AtBTeXMMJm2xtE4O

